<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="45H-yJ-kKp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CA Sans-Regular.ttf">
            <string>CASans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7Cx-Uy-zFi">
            <objects>
                <navigationController storyboardIdentifier="InitialController" id="45H-yJ-kKp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xrE-FT-ZKZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AHa-Yq-FIj" kind="relationship" relationship="rootViewController" id="9DS-mZ-wfe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRT-sv-YxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="207"/>
        </scene>
        <!--Login-->
        <scene sceneID="iCf-D6-3Aj">
            <objects>
                <viewController title="Login" id="AHa-Yq-FIj" customClass="PubSubLogin" customModule="Presales_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2lQ-Ae-RKx"/>
                        <viewControllerLayoutGuide type="bottom" id="KIo-TI-OC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNd-Ez-id3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.25882352939999997" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vhi-Hd-r9v">
                        <barButtonItem key="leftBarButtonItem" style="done" id="j6F-Dz-csG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NDd-Wn-qup">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CASans" family="CA Sans" pointSize="15"/>
                                <state key="normal" title="&lt; Demos"/>
                                <connections>
                                    <action selector="backToMain:" destination="AHa-Yq-FIj" eventType="primaryActionTriggered" id="PDn-D3-Y4j"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMd-1U-nD3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="207"/>
        </scene>
    </scenes>
</document>
