<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m81-gc-9Gv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CA Sans-Regular.ttf">
            <string>CASans</string>
            <string>CASans</string>
            <string>CASans</string>
            <string>CASans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ede-Sq-NBk">
            <objects>
                <navigationController storyboardIdentifier="InitialController" id="m81-gc-9Gv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4e0-Zo-kpH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eUg-Cs-wE2" kind="relationship" relationship="rootViewController" id="r7p-y6-dCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZ9-BK-qiz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538" y="91"/>
        </scene>
        <!--SSO Login-->
        <scene sceneID="tvq-6n-U1x">
            <objects>
                <viewController title="SSO Login" id="eUg-Cs-wE2" customClass="RiskLogin" customModule="CA_Presales_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ha-Zf-kJu"/>
                        <viewControllerLayoutGuide type="bottom" id="Ef4-Tv-daw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kon-2k-m7f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7k-Bi-WbB">
                                <rect key="frame" x="236" y="283" width="128" height="34"/>
                                <fontDescription key="fontDescription" name="CASans" family="CA Sans" pointSize="20"/>
                                <state key="normal" title="View DeviceDNA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1D0-GE-dGy" kind="popoverPresentation" identifier="showDeviceDNASegue" popoverAnchorView="F7k-Bi-WbB" id="H43-ID-UBd">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLZ-P3-6O7">
                                <rect key="frame" x="196" y="367" width="209" height="34"/>
                                <fontDescription key="fontDescription" name="CASans" family="CA Sans" pointSize="20"/>
                                <state key="normal" title="Clear DeviceDNA Device ID">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INS-KE-9vk">
                                <rect key="frame" x="173" y="199" width="254" height="34"/>
                                <fontDescription key="fontDescription" name="CASans" family="CA Sans" pointSize="20"/>
                                <state key="normal" title="Perform Device Risk Assessment">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0uv-RW-8Ll" kind="show" identifier="performRiskSegue" id="ILV-Lx-pSf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lZ-Lz-TTk">
                                <rect key="frame" x="20" y="548" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6tl-1G-fLl"/>
                                    <constraint firstAttribute="width" constant="32" id="g3s-Re-Wx4"/>
                                </constraints>
                                <state key="normal" title="Button" image="architecture"/>
                                <connections>
                                    <segue destination="d6W-Pl-XNY" kind="popoverPresentation" identifier="showArchitectureSegue" popoverAnchorView="8lZ-Lz-TTk" id="zqP-2c-BJA">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.25882352939999997" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F7k-Bi-WbB" firstAttribute="centerX" secondItem="Kon-2k-m7f" secondAttribute="centerX" id="2kk-QY-NGP"/>
                            <constraint firstItem="PLZ-P3-6O7" firstAttribute="centerX" secondItem="Kon-2k-m7f" secondAttribute="centerX" id="Ei0-nH-GwN"/>
                            <constraint firstItem="PLZ-P3-6O7" firstAttribute="top" secondItem="F7k-Bi-WbB" secondAttribute="bottom" constant="50" id="Ul3-Vu-VrH"/>
                            <constraint firstItem="F7k-Bi-WbB" firstAttribute="centerY" secondItem="Kon-2k-m7f" secondAttribute="centerY" id="Ux5-yr-4Kd"/>
                            <constraint firstItem="INS-KE-9vk" firstAttribute="centerX" secondItem="Kon-2k-m7f" secondAttribute="centerX" id="XF7-Oi-I2v"/>
                            <constraint firstItem="Ef4-Tv-daw" firstAttribute="top" secondItem="8lZ-Lz-TTk" secondAttribute="bottom" constant="20" id="ZuJ-EF-7VN"/>
                            <constraint firstItem="F7k-Bi-WbB" firstAttribute="top" secondItem="INS-KE-9vk" secondAttribute="bottom" constant="50" id="aIp-5r-Vdm"/>
                            <constraint firstItem="8lZ-Lz-TTk" firstAttribute="leading" secondItem="Kon-2k-m7f" secondAttribute="leadingMargin" id="aiq-GT-RXS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3WT-Gz-s2t">
                        <barButtonItem key="leftBarButtonItem" style="done" id="REy-BJ-1Ee">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="27d-CP-JvJ">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CASans" family="CA Sans" pointSize="15"/>
                                <state key="normal" title="&lt; Demos"/>
                                <connections>
                                    <action selector="backToMain:" destination="eUg-Cs-wE2" eventType="primaryActionTriggered" id="gBl-dC-gZP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLt-3g-ZoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291" y="91"/>
        </scene>
        <!--Risk Architecture-->
        <scene sceneID="TSb-lD-6AO">
            <objects>
                <viewController title="Risk Architecture" id="d6W-Pl-XNY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HjF-6s-urd"/>
                        <viewControllerLayoutGuide type="bottom" id="3ma-ni-Za5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fY-Cu-YUq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.25882352939999997" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQZ-Eq-bcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="870"/>
        </scene>
        <!--Risk Assessment-->
        <scene sceneID="zqW-mz-UX5">
            <objects>
                <viewController id="0uv-RW-8Ll" customClass="RiskAssessment" customModule="CA_Presales_Pro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Zf-jK-Gjx"/>
                        <viewControllerLayoutGuide type="bottom" id="bty-fM-y9z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zVo-yC-29I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.25882352939999997" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtD-GS-4Fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LOt-Oc-GmF">
            <objects>
                <viewController id="1D0-GE-dGy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="woT-Kd-C5s"/>
                        <viewControllerLayoutGuide type="bottom" id="B6Y-Ny-nzW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1aR-at-3ic">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKx-pi-cPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="architecture" width="128" height="128"/>
    </resources>
</document>
