<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fwt-0e-V5c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CA Sans-Regular.ttf">
            <string>CASans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="roR-Cd-Ftt">
            <objects>
                <navigationController storyboardIdentifier="InitialController" id="Fwt-0e-V5c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ul0-Hv-eDR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nWk-Ll-zuL" kind="relationship" relationship="rootViewController" id="saq-7w-yxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUm-kz-7bB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="-5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="BDS-Gt-v7M">
            <objects>
                <viewController title="Settings" id="nWk-Ll-zuL" customClass="SettingsView" customModule="Multi_Factor_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pjw-35-oP3"/>
                        <viewControllerLayoutGuide type="bottom" id="3gM-qU-5XW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bcY-t4-tMS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cce-Xo-dX1">
                                <rect key="frame" x="6" y="72" width="363" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fingerprintAuthenticationButtonClicked:" destination="nWk-Ll-zuL" eventType="touchUpInside" id="QJ2-rh-hxq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xr-1q-cAH">
                                <rect key="frame" x="6" y="110" width="363" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fingerprintStrongAuthenticationButtonClicked:" destination="nWk-Ll-zuL" eventType="touchUpInside" id="Fyh-DC-IiN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPC-gL-pce">
                                <rect key="frame" x="6" y="148" width="363" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oneTimePasswordStrongAuthenticationButtonClicked:" destination="nWk-Ll-zuL" eventType="touchUpInside" id="Xkm-cQ-NZg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVM-9I-d8O">
                                <rect key="frame" x="6" y="186" width="363" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oneTimePasswordChannelButtonClicked:" destination="nWk-Ll-zuL" eventType="touchUpInside" id="Cla-9o-ggB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.25882352939999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UPC-gL-pce" firstAttribute="trailing" secondItem="PVM-9I-d8O" secondAttribute="trailing" id="1Hv-eV-zgK"/>
                            <constraint firstItem="Cce-Xo-dX1" firstAttribute="leading" secondItem="3Xr-1q-cAH" secondAttribute="leading" id="2MD-UF-bPz"/>
                            <constraint firstItem="PVM-9I-d8O" firstAttribute="top" secondItem="UPC-gL-pce" secondAttribute="bottom" constant="8" symbolic="YES" id="ArO-fH-UY9"/>
                            <constraint firstItem="Cce-Xo-dX1" firstAttribute="leading" secondItem="bcY-t4-tMS" secondAttribute="leadingMargin" constant="-10" id="BLj-7H-Dje"/>
                            <constraint firstItem="UPC-gL-pce" firstAttribute="leading" secondItem="PVM-9I-d8O" secondAttribute="leading" id="BhL-cq-ZJB"/>
                            <constraint firstItem="UPC-gL-pce" firstAttribute="top" secondItem="3Xr-1q-cAH" secondAttribute="bottom" constant="8" symbolic="YES" id="D7K-ne-40U"/>
                            <constraint firstItem="3Xr-1q-cAH" firstAttribute="trailing" secondItem="UPC-gL-pce" secondAttribute="trailing" id="EAu-gx-zCb"/>
                            <constraint firstItem="Cce-Xo-dX1" firstAttribute="trailing" secondItem="3Xr-1q-cAH" secondAttribute="trailing" id="HLR-Vl-xrd"/>
                            <constraint firstItem="3Xr-1q-cAH" firstAttribute="top" secondItem="Cce-Xo-dX1" secondAttribute="bottom" constant="8" symbolic="YES" id="VIj-ob-SKU"/>
                            <constraint firstItem="Cce-Xo-dX1" firstAttribute="top" secondItem="Pjw-35-oP3" secondAttribute="bottom" constant="8" symbolic="YES" id="fCp-UL-eoK"/>
                            <constraint firstItem="3Xr-1q-cAH" firstAttribute="leading" secondItem="UPC-gL-pce" secondAttribute="leading" id="fUK-OS-8nN"/>
                            <constraint firstItem="Cce-Xo-dX1" firstAttribute="centerX" secondItem="bcY-t4-tMS" secondAttribute="centerX" id="hDu-Y2-UMz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Settings" id="xh6-Rw-R6H">
                        <barButtonItem key="leftBarButtonItem" style="done" id="M7C-kG-4Lw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6mI-8X-UHD">
                                <rect key="frame" x="16" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CASans" family="CA Sans" pointSize="15"/>
                                <state key="normal" title="&lt; Demos"/>
                                <connections>
                                    <action selector="backToMain:" destination="nWk-Ll-zuL" eventType="primaryActionTriggered" id="E7y-Xw-U8x"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fingerprintAuthenticationButton" destination="Cce-Xo-dX1" id="KH9-Ef-mv9"/>
                        <outlet property="fingerprintStrongAuthenticationButton" destination="3Xr-1q-cAH" id="ePU-Tf-1O9"/>
                        <outlet property="oneTimePasswordChannelButton" destination="PVM-9I-d8O" id="I7V-B1-3ZT"/>
                        <outlet property="oneTimePasswordStrongAuthenticationButton" destination="UPC-gL-pce" id="DzM-7h-MeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dB7-0q-rcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="-5.8470764617691158"/>
        </scene>
    </scenes>
</document>
