<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CA Sans-Bold.ttf">
            <string>CASans-Bold</string>
        </array>
        <array key="CA Sans-Regular.ttf">
            <string>CASans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gGl-Sp-VGs">
            <objects>
                <navigationController storyboardIdentifier="InitialController" id="dCX-YC-9j8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="16g-ld-iIq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zmc-Mi-Nun" kind="relationship" relationship="rootViewController" id="KJz-EQ-ydb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO0-P2-vTR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="564" y="207"/>
        </scene>
        <!--Login-->
        <scene sceneID="OHe-Vg-Jv0">
            <objects>
                <viewController title="Login" id="zmc-Mi-Nun" customClass="PushNotification" customModule="Multi_Factor_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k5y-8k-0Ff"/>
                        <viewControllerLayoutGuide type="bottom" id="hQZ-ti-pYS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JbM-j2-Dho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Send Push Notification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4u-s7-MoR">
                                <rect key="frame" x="201" y="152" width="198" height="24"/>
                                <fontDescription key="fontDescription" name="CASans-Bold" family="CA Sans" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrs-pV-dgJ">
                                <rect key="frame" x="336" y="219" width="67" height="24"/>
                                <fontDescription key="fontDescription" name="CASans" family="CA Sans" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C2j-fV-Y3X">
                                <rect key="frame" x="276" y="276" width="48" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pH-la-gz3">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <state key="normal" image="push up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pushIt" destination="zmc-Mi-Nun" eventType="primaryActionTriggered" id="Cru-wV-W0E"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="WID-ac-w8G"/>
                                    <constraint firstAttribute="height" constant="48" id="zw3-aC-Z40"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="Delay" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="13w-Ad-TKI">
                                <rect key="frame" x="274" y="216" width="52" height="30"/>
                                <fontDescription key="fontDescription" name="CASans" family="CA Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Delay for" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9km-Og-4pG">
                                <rect key="frame" x="190" y="219" width="74" height="24"/>
                                <fontDescription key="fontDescription" name="CASans" family="CA Sans" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="It1-Lz-jtc">
                                <rect key="frame" x="276" y="396" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Send in Background" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJ4-24-GLr">
                                <rect key="frame" x="219" y="364" width="162" height="24"/>
                                <fontDescription key="fontDescription" name="CASans" family="CA Sans" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.25882352939999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="13w-Ad-TKI" firstAttribute="top" secondItem="g4u-s7-MoR" secondAttribute="bottom" constant="40" id="3ja-g6-2ob"/>
                            <constraint firstItem="It1-Lz-jtc" firstAttribute="centerX" secondItem="JbM-j2-Dho" secondAttribute="centerX" id="DFd-rt-cGs"/>
                            <constraint firstItem="RJ4-24-GLr" firstAttribute="top" secondItem="C2j-fV-Y3X" secondAttribute="bottom" constant="40" id="DcS-5N-qL7"/>
                            <constraint firstItem="C2j-fV-Y3X" firstAttribute="top" secondItem="13w-Ad-TKI" secondAttribute="bottom" constant="30" id="H4o-aX-3XY"/>
                            <constraint firstItem="RJ4-24-GLr" firstAttribute="centerX" secondItem="JbM-j2-Dho" secondAttribute="centerX" id="RFZ-iV-fDm"/>
                            <constraint firstItem="Jrs-pV-dgJ" firstAttribute="centerY" secondItem="13w-Ad-TKI" secondAttribute="centerY" id="Wv9-69-PtF"/>
                            <constraint firstItem="13w-Ad-TKI" firstAttribute="centerY" secondItem="9km-Og-4pG" secondAttribute="centerY" id="aLg-69-tsD"/>
                            <constraint firstItem="It1-Lz-jtc" firstAttribute="top" secondItem="RJ4-24-GLr" secondAttribute="bottom" constant="8" id="abQ-oT-zt5"/>
                            <constraint firstItem="13w-Ad-TKI" firstAttribute="leading" secondItem="9km-Og-4pG" secondAttribute="trailing" constant="10" id="apn-RK-080"/>
                            <constraint firstItem="Jrs-pV-dgJ" firstAttribute="leading" secondItem="13w-Ad-TKI" secondAttribute="trailing" constant="10" id="iuM-S2-Fqi"/>
                            <constraint firstItem="g4u-s7-MoR" firstAttribute="centerX" secondItem="JbM-j2-Dho" secondAttribute="centerX" id="kQ5-mV-7z6"/>
                            <constraint firstItem="C2j-fV-Y3X" firstAttribute="centerY" secondItem="JbM-j2-Dho" secondAttribute="centerY" id="kYG-Gf-III"/>
                            <constraint firstItem="C2j-fV-Y3X" firstAttribute="centerX" secondItem="JbM-j2-Dho" secondAttribute="centerX" id="s9c-zy-9sF"/>
                            <constraint firstItem="13w-Ad-TKI" firstAttribute="centerX" secondItem="JbM-j2-Dho" secondAttribute="centerX" id="xBJ-O5-2Lt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tga-bh-934">
                        <barButtonItem key="leftBarButtonItem" style="done" id="hZL-WO-H73">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jSV-sI-N2t">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CASans" family="CA Sans" pointSize="15"/>
                                <state key="normal" title="&lt; Demos"/>
                                <connections>
                                    <action selector="backToMain:" destination="zmc-Mi-Nun" eventType="primaryActionTriggered" id="gWO-sf-IFa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundNotification" destination="It1-Lz-jtc" id="xqs-Ru-Gws"/>
                        <outlet property="delay" destination="13w-Ad-TKI" id="FKl-2d-SpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywa-H8-WSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="207"/>
        </scene>
    </scenes>
    <resources>
        <image name="push up" width="256" height="256"/>
    </resources>
</document>
