#### Headless config create template properties file ####

### Database Connection ###
## Creates the database
configure.db=true
## The database type, either 'mysql' or 'embedded'
database.type=mysql
## Database Hostname
database.host=localhost
## Database Port
database.port=3306
## Database Name
database.name=ssg
## Database Username
database.user=gateway
## Database Password
database.pass=7layer
## Administrative Database Username
database.admin.user=root
## Administrative Database Password
database.admin.pass=7layer

### Cluster Configuration ###
## Cluster Hostname
cluster.host=centos.apim.ca
## Cluster Passphrase
cluster.pass=7layer

### SSM Administrative Account ###
## SSM Username
admin.user=admin
## SSM Password
admin.pass=7layer

### Node Configuration ###
## Node Enabled State
node.enable=true
## Configure the node.properties
configure.node=true

### Configure Database Failover Connection ###
## Database Failover Hostname
#database.failover.host=
## Database Failover Port
#database.failover.port=3306
