<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<l7:Bundle xmlns:l7="http://ns.l7tech.com/2010/04/gateway-management">
    <l7:References>
        <l7:Item>
            <l7:Name>APM_Metrics</l7:Name>
            <l7:Id>83d1e0997e25f69fc955798ca08953ec</l7:Id>
            <l7:Type>CLUSTER_PROPERTY</l7:Type>
            <l7:Resource>
                <l7:ClusterProperty id="83d1e0997e25f69fc955798ca08953ec" version="0">
                    <l7:Name>apm.nodename</l7:Name>
                    <l7:Value>mas.docker.local</l7:Value>
                </l7:ClusterProperty>
            </l7:Resource>
        </l7:Item>
        <l7:Item>
            <l7:Name>APM_Metrics</l7:Name>
            <l7:Id>eb99af66ea59e71c6ed37d223092498e</l7:Id>
            <l7:Type>CLUSTER_PROPERTY</l7:Type>
            <l7:Resource>
                <l7:ClusterProperty id="eb99af66ea59e71c6ed37d223092498e" version="0">
                    <l7:Name>apm.epagent.hostname</l7:Name>
                    <l7:Value>papim-agent</l7:Value>
                </l7:ClusterProperty>
            </l7:Resource>
        </l7:Item>
    </l7:References>
    <l7:Mappings>
        <l7:Mapping action="NewOrExisting" srcId="83d1e0997e25f69fc955798ca08953ec" type="CLUSTER_PROPERTY">
            <l7:Properties>
                <l7:Property key="MapBy">
                    <l7:StringValue>name</l7:StringValue>
                </l7:Property>
            </l7:Properties>
        </l7:Mapping>
        <l7:Mapping action="NewOrUpdate" srcId="eb99af66ea59e71c6ed37d223092498e" type="CLUSTER_PROPERTY">
            <l7:Properties>
                <l7:Property key="MapBy">
                    <l7:StringValue>name</l7:StringValue>
                </l7:Property>
            </l7:Properties>
        </l7:Mapping>
    </l7:Mappings>
</l7:Bundle>
