dn: dc={{ openldap_server_domain_name.split('.')[0] }},dc={{ openldap_server_domain_name.split('.')[1] }}
objectClass: domain
dc: {{ openldap_server_domain_name.split('.')[0] }}


dn: ou=Users,dc={{ openldap_server_domain_name.split('.')[0] }},dc={{ openldap_server_domain_name.split('.')[1] }}
objectClass: organizationalUnit
ou: Users

dn: cn=testuser,ou=Users,dc={{ openldap_server_domain_name.split('.')[0] }},dc={{ openldap_server_domain_name.split('.')[1] }}
cn: test user
sn: User
objectClass: inetOrgPerson
userPassword: CAdemo123
uid: testuser
